:root {
	--header-size: 50px;
	--margin-size: 1em;
	--margin-main: calc(var(--header-size) + var(--margin-size));
	--footer-size: 74px;
	--img-size: 150px;

}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body { 
	height: 100vh;
}

nav {
	height: var(--header-size);
	width: 100%;
	background-color: #343a40;
	position: fixed;
	top: 0;
	left: 0;
}

#main {
	padding: var(--margin-size);
	display: flex;
	/* min-height: calc(100% - var(--footer-size)); */
	justify-content: center;
	flex-direction: column;
}

#main > * {
	margin-top: var(--margin-size);
	width: 100%;
}

#main > .grid {
	display: grid;
	grid-gap: 19px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	justify-content: center;
	align-content: center;
}

#main > .grid > .card {
	background-color: #6A6A6A;
	text-align: center;
	color: white;
	border-radius: 6px;
	padding: 1em 0;
	box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.4);
}
#main > .grid > .card > h4,
#main > .grid > .card > p {
	margin-top: 1em;
}
#main > .grid > .card > p > a{
	color: white;
	text-decoration: none;
}

#main > .grid > .card > .img {
	background-color: white;
	width: var(--img-size);
	height: var(--img-size);
	border-radius: 50%;
	margin: auto;
	line-height: var(--img-size);
	text-align: center;
	color: black;
	overflow: hidden;
	border: 2px solid black;
}

#main > .grid > .card > .img > img {
	width: var(--img-size);
	height: auto;
}
#main > .grid > .card:nth-child(1) > .img > img {
	width: calc(var(--img-size) * 2);
	height: auto;
	margin-left: -80px;
	margin-top: -60px;
}
#main > .grid > .card:nth-child(2) > .img > img {
	width: calc(var(--img-size) * 1.5);
	height: auto;
	margin-left: -50px;
}

#main > .grid > .card:nth-child(3) > .img > img {
	margin: -15px;
}

#main > .grid > .card:nth-child(4) > .img > img {
	margin-top: -35px;
}

#main > .info {
	text-align: justify;
	padding: calc(var(--margin-size) * 2) 0;
}

